User nobody
Group nogroup
Port 8888
Timeout 600
DefaultErrorFile "/usr/share/tinyproxy/default.html"
Logfile "/var/log/tinyproxy/tinyproxy.log"
LogLevel Info
MaxClients 100
MinSpareServers 5
MaxSpareServers 20
StartServers 10
MaxRequestsPerChild 0

# Destination whitelist - only allow these destinations
# Load from external whitelist file for easier management
FilterDefaultDeny Yes
FilterFile "/etc/tinyproxy/whitelist.txt"

# Allow connections on standard web ports
# ConnectPort 80
ConnectPort 443



